<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About me</title>
	<style>
a {
	color: #fff;
	text-align: center;
	margin: auto;
}
p {
	color: black;
}

a {
	color: black;
	text-align: center;
	margin: auto;
}
td {
	color: black;
}
th {
	color: black;
}
table, td, th {
	border: 3px solid black;
	width: 990px;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	color: black;
}
	</style>
</head>
	<body background="webb.png">
	<h3 style="font-size: 2.3rem";><center><p>Hi! 👋 I am BSIT student at <a href="https://thelewiscollege.edu.ph/" target="_blank">The Lewis College</a>, 20 years young, and I finished my senior year in Gubat National High School. I live in Brgy. Balud Norte, Gubat, Sorsogon City.</h3>
		<div style="border:5px solid black; width:800px; padding:20px; margin: auto;""height: 675px; width: 85%: border: px solid brown; margin: auto;">
		<h1 style="color: brown">MY HOBBIES:</h1>
		<br>
		<ul>
			<li><h2>Playing Basketball</h2></li>
			<li><h2>Playing Guitar and Drums</h2></li>
			<li><h2>Watching Anime</h2></li>
			<li><h2>Cycling</h2></li>
		<br>
		</ul>
		<h1 style="color: brown">MY FAVORITE SONGS:</h1>
		<br>
		<ol>
			<li><h2>BREAKEVEN by The Script </h2></li>
			<li><h2>BULLETPROOF LOVE by Pierce The Veil </h2></li>
			<li><h2>WELCOME TO THE BLACK PARADE by My Chemical Romance </h2></li>
			<li><h2>CUTE WITHOUT THE E by Taking Back Sunday </h2></li>
		</ol>
		<br>
		<h1 style="color: brown">MY FAVORITE MOVIES:</h1>
		<br>
		<ol>
			<li><h2>3 Idiots (2009)</h2></li>
			<li><h2>Spider Man 1 (2002)</h2></li>
			<li><h2>Suicide Squad (2016)</h2></li>
			<li><h2>Hacksaw Ridge (2016)</h2></li>
		<br>	
		</ol>
		<h1 style="color: brown">MY MOST FAVORITE QUOTE:</h1>
		<ul>
		<li><h3>People’s lives don’t end when they die. It ends when they lose faith  -  Uchiha Itachi</h3></li>
		</ul>
		</div>	
		<br>
		<br>
	<table>
	<center>
	<h2> First Semester </h2>
		<tr>
			<th>Professor</th>
			<th>Subject</th>
			<th>GWA</th>
		</tr>
		<tr>
			<td>Jay Rivera</td>
			<td>Introduction to Computing</td>
			<td>       </td>
		</tr>
		<tr>
			<td>Auldrie Ann Escobal</td>
			<td>Computer Programming 1</td>
			<td>       </td>
		</tr>
		<tr>
			<td>Edmar Sanchez</td>
			<td>Computer Systems Servicing</td>
			<td>       </td>
		</tr>
		<tr>
			<td>Arnest Dimaano</td>
			<td>Understanding The Self</td>
			<td>       </td>
		</tr>
		<tr>
			<td>Janice Diaz</td>
			<td>Masining na Pagpapahayag</td>
			<td>       </td>
		</tr>
		<tr>
			<td>Joshua Liann Escalante</td>
			<td>Readings in the Philippine History</td>
			<td>       </td>
		</tr>
		<tr>
			<td>Elvira Brucelo</td>
			<td>National Service Training Program 1 - CWTS</td>
			<td>       </td>
		</tr>
		<tr>
			<td>Steve Matthew Gabitan</td>
			<td>Self Testing Activities</td>
			<td>       </td>
		</tr>
	</table>
	<br>
	<br>
	<center>
	<b><a href="Dicen.html">Back</a></b>
</html>